apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kargo-pie
spec:
  project: kargo-pie
  source:
    repoURL: https://github.com/dhpup/kargo-pie.git
    path: kargo
  destination:
    name: kargo1
  syncPolicy:
    syncOptions:
    - CreateNamespace=true